<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Fithub.com</title>
</head>
<body>
    <header>
        <!-- span for logo -->
        <span id="logo">
            <img src="./asset/logo/logo.jpeg" alt="logo" height="70px" width="70px">
            <div id="logo-text">SM FITNESS</div>
        </span>
        <!-- navigation menu -->
        <nav class="navBar">
            <ul>
                <li><a href="#home" title="Home">Home</a></li>
                <li><a href="#about" title="About">About</a></li>
                <li><a href="#trainer" title="Trainer">Trainer</a></li>
                <li><a href="#classes" title="Classes">Classes</a></li>
                <li><a href="#event" title="Event">Event</a></li>
                <li><a href="#contactus" title="contactus">Contact US</a></li>
            </ul>
        </nav>
        <!-- Side button -->
        <span class="sideButton">
            <a href="tel:+919748797700" target="_blank">Call US</a>
            <a href="mailto:dassubhadeep631@gmail.com" target="_blank">Mail US</a>
        </span>
    </header>
    <main>
        <section class="mainSection">
            <fieldset>
                <legend>JOIN THE BEST GYM</legend>
                <form action="#">
                    <table>
                        <tr>
                            <td>NAME:</td>
                            <td><input type="text" name="myName" id="name" placeholder="Enter Your Name"></td>
                        </tr>
                        <tr>
                            <td>PHONE NUMBER:</td>
                            <td><input type="tel" name="myPhone" id="phone" placeholder="Enter your Phone Number"></td>
                        </tr>
                        <tr>
                            <td>GENDER:</td>
                            <td>
                                <input type="radio" name="myGender" id="male">M
                                <input type="radio" name="myGender" id="female">F
                                <input type="radio" name="myGender" id="others">OTHER
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" placeholder="SUBMIT" class="btn">
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>
        </section>
    </div>
</body>
</html>